# serenity-spring-poc

./: application.properties  build.gradle  pom.xml  serenity.properties
src/main/java/: User.java
src/test/java/com/example/e2e/: BaseConf.java
src/test/java/com/example/e2e/folder1/: package-info.java
src/test/java/com/example/e2e/folder1/subfolder1/: DatabaseConnectionTest.java  DatabaseConnectionTest3.java  package-info.java
